<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qL9-Sb-0L2">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="JLR-Ul-eQK">
            <objects>
                <viewController id="uvi-n0-RYV" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9j-k5-5JK">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-QX-scC">
                                <rect key="frame" x="108" y="30" width="192" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-Q9-jR9">
                                        <rect key="frame" x="28" y="0.0" width="136" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Halloween"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeTheme:" destination="uvi-n0-RYV" eventType="touchUpInside" id="wzY-Jp-0my"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-8Z-4bm">
                                        <rect key="frame" x="53.5" y="56" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeTheme:" destination="uvi-n0-RYV" eventType="touchUpInside" id="UI4-Mt-Bds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-XM-JF9">
                                        <rect key="frame" x="42" y="112" width="108" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Veichles"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeTheme:" destination="uvi-n0-RYV" eventType="touchUpInside" id="6lZ-of-RrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-qr-4WP">
                                        <rect key="frame" x="59.5" y="168" width="73" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fruits"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeTheme:" destination="uvi-n0-RYV" eventType="touchUpInside" id="DsB-1a-CDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-C5-Xec">
                                        <rect key="frame" x="0.0" y="224" width="192" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Carbohydrates"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeTheme:" destination="uvi-n0-RYV" eventType="touchUpInside" id="pHK-Nh-27t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-DF-5De">
                                        <rect key="frame" x="44.5" y="280" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeTheme:" destination="uvi-n0-RYV" eventType="touchUpInside" id="HoT-pk-chm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHj-QX-scC" firstAttribute="centerX" secondItem="yaJ-rs-DRy" secondAttribute="centerX" id="62u-sw-4Lw"/>
                            <constraint firstItem="eHj-QX-scC" firstAttribute="centerY" secondItem="yaJ-rs-DRy" secondAttribute="centerY" id="nau-dX-ACx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaJ-rs-DRy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7S4-dQ-acN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="chooseTheme" id="dio-t4-zTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iJ-PR-Hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.1159420289855" y="68.973214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qVy-8q-CP2">
            <objects>
                <tabBarController id="qL9-Sb-0L2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UB-LX-Yrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8by-Yi-qu1" kind="relationship" relationship="viewControllers" id="yyw-bt-c8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCf-Qp-GjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243" y="2096"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-2d-BbY">
                                <rect key="frame" x="184" y="40" width="120" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5R8-HS-tce"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-aG-s42">
                                <rect key="frame" x="20" y="65" width="447.5" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-ag-yff">
                                        <rect key="frame" x="0.0" y="0.0" width="447.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-kQ-1sV">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uL-YC-idP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-ip-Os2">
                                                <rect key="frame" x="114" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgJ-mW-xoO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-wT-uUt">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tP-Iv-knn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py1-PA-tFX">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ4-jn-hst"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-Q5-tYM">
                                        <rect key="frame" x="0.0" y="38" width="447.5" height="29.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-hT-1Sb">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRl-PM-CXC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-EU-4Zl">
                                                <rect key="frame" x="114" y="0.0" width="106" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85E-Nx-Oze"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-sn-nAz">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ud3-1X-m7B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-Km-5LN">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aJ-zD-wPP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-th-LoN">
                                        <rect key="frame" x="0.0" y="75.5" width="447.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-Td-uCH">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT9-uT-Fi2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-Lj-b0q">
                                                <rect key="frame" x="114" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tS4-8y-WGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-RG-9ag">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UE-ci-nK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-Ep-R0O">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc9-4w-dQc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="78b-35-3iy">
                                        <rect key="frame" x="0.0" y="113.5" width="447.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-Ha-nuv">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYN-5m-Dae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-ev-RML">
                                                <rect key="frame" x="114" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYG-zi-s51"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-eW-2tg">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f68-5y-XNN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-ah-sbw">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzI-QN-25R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-FR-lsT">
                                        <rect key="frame" x="0.0" y="151.5" width="447.5" height="29.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-iU-DN6">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18O-Xl-3Nv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-9g-NCN">
                                                <rect key="frame" x="114" y="0.0" width="106" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhS-VO-9X0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-Ds-0oB">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0w-L1-uDD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-7D-ru7">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="29.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpk-gi-yI1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-Hv-Mhn">
                                        <rect key="frame" x="0.0" y="189" width="447.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-O3-3V6">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3op-2v-cHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-hN-8Yu">
                                                <rect key="frame" x="114" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWd-Ht-K16"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-ce-lRk">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjO-Go-KZX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-Ru-muS">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGB-lg-lLN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Ks-Dk6">
                                <rect key="frame" x="150" y="304" width="188" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-Ye-l7x">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-an-GjZ">
                                        <rect key="frame" x="98" y="0.0" width="90" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5M1-bT-M6d">
                                        <variation key="heightClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajt-aG-s42" secondAttribute="trailing" constant="20" id="5Vg-f8-U6V"/>
                            <constraint firstItem="ajt-aG-s42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7vB-1x-0dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0l-Ks-Dk6" secondAttribute="bottom" constant="30" id="8dE-La-je5">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1aK-2d-BbY" secondAttribute="top" constant="-10" id="Oat-bs-Phv">
                                <variation key="heightClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="1aK-2d-BbY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zid-PF-Q29"/>
                            <constraint firstItem="z0l-Ks-Dk6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iae-FB-vQ8"/>
                            <constraint firstItem="ajt-aG-s42" firstAttribute="top" secondItem="1aK-2d-BbY" secondAttribute="bottom" constant="20" id="lIf-pQ-QDo">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="z0l-Ks-Dk6" firstAttribute="top" secondItem="ajt-aG-s42" secondAttribute="bottom" constant="20" id="vjX-CG-Ckp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="qc4-an-GjZ" id="ArS-dn-QN0"/>
                        <outlet property="scoreLabel" destination="pzS-Ye-l7x" id="Ozo-zc-GKR"/>
                        <outletCollection property="cardButtons" destination="JPq-kQ-1sV" collectionClass="NSMutableArray" id="9nu-mX-afx"/>
                        <outletCollection property="cardButtons" destination="Hzb-ip-Os2" collectionClass="NSMutableArray" id="jLY-Fi-OTH"/>
                        <outletCollection property="cardButtons" destination="CHG-wT-uUt" collectionClass="NSMutableArray" id="Rfu-y0-uLU"/>
                        <outletCollection property="cardButtons" destination="py1-PA-tFX" collectionClass="NSMutableArray" id="xXt-Il-irf"/>
                        <outletCollection property="cardButtons" destination="DKg-EU-4Zl" collectionClass="NSMutableArray" id="TdV-N2-LWc"/>
                        <outletCollection property="cardButtons" destination="JXz-hT-1Sb" collectionClass="NSMutableArray" id="1hl-Ye-Qs0"/>
                        <outletCollection property="cardButtons" destination="p7l-Km-5LN" collectionClass="NSMutableArray" id="1hf-NJ-RbX"/>
                        <outletCollection property="cardButtons" destination="c2E-sn-nAz" collectionClass="NSMutableArray" id="Fw8-MA-k3V"/>
                        <outletCollection property="cardButtons" destination="X4v-Ep-R0O" collectionClass="NSMutableArray" id="DNk-GD-fa4"/>
                        <outletCollection property="cardButtons" destination="CWe-RG-9ag" collectionClass="NSMutableArray" id="YXW-L2-VZW"/>
                        <outletCollection property="cardButtons" destination="YEp-Td-uCH" collectionClass="NSMutableArray" id="GPu-5o-2O3"/>
                        <outletCollection property="cardButtons" destination="cGd-Lj-b0q" collectionClass="NSMutableArray" id="zsk-NW-l3n"/>
                        <outletCollection property="cardButtons" destination="bwT-ev-RML" collectionClass="NSMutableArray" id="cV5-lI-ZU3"/>
                        <outletCollection property="cardButtons" destination="MtJ-Ha-nuv" collectionClass="NSMutableArray" id="oUm-24-Zqr"/>
                        <outletCollection property="cardButtons" destination="DYw-ah-sbw" collectionClass="NSMutableArray" id="h5p-pj-okt"/>
                        <outletCollection property="cardButtons" destination="bAY-eW-2tg" collectionClass="NSMutableArray" id="aZK-Z4-Uxf"/>
                        <outletCollection property="cardButtons" destination="ozr-iU-DN6" collectionClass="NSMutableArray" id="sf0-ez-NTw"/>
                        <outletCollection property="cardButtons" destination="ai1-Ds-0oB" collectionClass="NSMutableArray" id="m9c-6L-coO"/>
                        <outletCollection property="cardButtons" destination="UAn-7D-ru7" collectionClass="NSMutableArray" id="oT4-pY-bpm"/>
                        <outletCollection property="cardButtons" destination="efr-9g-NCN" collectionClass="NSMutableArray" id="elz-9I-X4W"/>
                        <outletCollection property="cardButtons" destination="5LG-ce-lRk" collectionClass="NSMutableArray" id="dyH-Yj-oCc"/>
                        <outletCollection property="cardButtons" destination="WPg-Ru-muS" collectionClass="NSMutableArray" id="Tlt-5G-xeF"/>
                        <outletCollection property="cardButtons" destination="XrI-hN-8Yu" collectionClass="NSMutableArray" id="RDT-na-12h"/>
                        <outletCollection property="cardButtons" destination="DHF-O3-3V6" collectionClass="NSMutableArray" id="6Qa-U3-xxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cq-0b-4sS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOX-E0-XCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUM-DP-AcM">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvi-n0-RYV" kind="relationship" relationship="rootViewController" id="1sv-HV-b3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7d-fT-155" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="68.973214285714278"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="YO0-7a-9f9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbm-Cu-WDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="8by-Yi-qu1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="u5U-w1-XrJ"/>
                    <connections>
                        <segue destination="BOX-E0-XCS" kind="relationship" relationship="masterViewController" id="X0y-wT-lZ8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Su8-fs-A2X"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1603" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Su8-fs-A2X"/>
    </inferredMetricsTieBreakers>
</document>
